{
    "name": "fraudulent-exploit",
    "version": "1.0.0",
    "description": "HAxCLAY",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/****/****.git"
    },
    "author": "HAxCLAY",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/****/****/issues"
    },
    "homepage": "https://github.com/****/****#readme",
    "dependencies": {
      "jsonfile": "^6.1.0",
      "moment": "^2.29.1",
      "random": "^2.2.0",
      "simple-git": "^2.35.0"
    }
  }
  